# gibb

./: .gitignore  README.md  pom.xml
src/main/java/gibb/collections/: ArrayListTest.java
src/main/java/gibb/db/: Postgres.java
src/main/java/gibb/generics/: Cache.java
src/main/java/gibb/inheritance/: Administration.java  Circle.java  Employee.java  Engineer.java  Point.java  Rectangle.java  Shape.java
src/main/java/gibb/interfaces/: ElevatorController.java  Schindler.java
src/main/java/jasperreports/: Example.java
src/main/java/llqa/domain/: AbstractEntity.java  PrivilegeCode.java  User.java  UserPrivilege.java
src/main/java/llqa/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/resources/: MyReport.jrxml
src/test/java/gibb/generics/: CacheTest.java
src/test/java/gibb/inheritance/: AdministrationTest.java  EngineerTest.java  PointTest.java  RectangleTest.java
src/test/java/gibb/interfaces/: SchindlerTest.java
src/test/java/llqa/: JUnitTags.java  TestApplicationPersistence.java
src/test/java/llqa/domain/: UserTest.java
src/test/java/llqa/repository/: PersistenceEmbeddedTest.java  PersistenceNativeTest.java  PersistenceTest.java  TestApplicationPersistence.java
src/test/resources/: application-embedded-test.properties  application-native-test.properties
